MONGODB_URI=mongodb+srv://vagelisro:mmsAdv123@cluster0.kgfae.mongodb.net/beachbar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-change-this-in-production
API_URL=http://localhost:8081 